# MasterDegreeGraduateWork

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
showMatrix/: markov.html  matrix.html
src/main/java/: App.kt  Entity.kt  MainController.kt  MainModule.kt  MainProcessor.kt  MatrixWalker.kt
src/main/java/extentions/: DoubleExt.kt  HtmlExtetions.kt  MathJaxHelper.kt
src/main/java/prediction/: PredictionModels.kt  ProjectStructurePrediction.kt
src/main/java/processors/: MathJaxHelper.kt  ProjectAnalyzer.kt  ProjectLifecycleBuilder.kt  SequentialAnalysisOfWaldProcessor.kt  SolutionsAnalyzer.kt
src/main/java/processors/crono/: ExperimentChronicler.kt  OutputInfoBuilder.kt
src/main/java/processors/repository/: MockProcessesProvider.kt  MockProjectsProvider.kt  MockRiskCauseProvider.kt  MockRiskProvider.kt  ProjectsProvider.kt  Store.kt
src/main/java/processors/solvers/: AllVariantsProcessWeightsBuilder.kt  AvgExperimentSolver.kt  DifferentialKolmogorovSolver.kt  EndProjectExperimentSolver.kt  ProcessWeightSolver.kt  StationaryDistributionSolver.kt
src/main/java/server/: App.kt  FrontEndKtorModule.kt  LoggerHelper.kt  ModuleHeadDependencies.kt
src/main/java/server/controllers/: CourierController.kt  DispersionPageController.kt  DispersionProcessPageController.kt  DispersionProjectPageController.kt  MainPageController.kt  ModificationAverageTestController.kt  PredictionPageController.kt  StaticRecursiveRoutingController.kt  TestProjectController.kt  WaldPageController.kt
src/main/java/server/features/: FileProviderFeature.kt
src/main/java/server/ktorModuleLibrary/kotlinHtmlExtentions/: BootstrapExtentions.kt  HeadDependencies.kt  HtmlEntityes.kt  HtmlFragment.kt  HtmlProduceView.kt  HtmlView.kt  KotlinHtmlDslExtention.kt  UiTableView.kt
src/main/java/server/ktorModuleLibrary/ktorHtmlExtentions/: FormController.kt  KtorCss.kt  RoutingController.kt
src/main/java/server/ktorModuleLibrary/librariesExtentions/: CoroutineTimersExtention.kt  CryptoStringExtention.kt  Extention.kt  HttpParserExtention.kt  NumbersExtention.kt
src/main/java/server/ktorModuleLibrary/modules/: KtorInfrastuctureFeature.kt  KtorModule.kt  KtorModuleContainer.kt
src/main/java/server/view/: CourierPageView.kt  DispersionPageView.kt  MainPageView.kt  ModificationTestView.kt  PredictionPageView.kt  WaldPageView.kt
src/main/java/server/view/fragments/: AlgorithmProjectBuildFragment.kt  ChoseOneWeightAlgorithmFragment.kt  DifferentalKolmogorovAlgorithmFragment.kt  OneSequentialAnalysisOfWaldFragment.kt  ProjectWithEndFingWeightsAlgorithmFragment.kt  ResultProjectAnalyzeFragment.kt  RiskCauseSolutionsFragment.kt  RiskSolutionsFragment.kt  RpnProjectFragment.kt  SequentialAnalysisOfWaldFragment.kt  SolutionsFragment.kt  StartInfoFragment.kt  UiTableView.kt  WithoutEndAlgorithmFragment.kt
staticRes/: matrix.html
staticRes/markov_chain_visualization/: index.html
