plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kyonifer/maven"
    }
    maven {
        url "https://dl.bintray.com/mipt-npm/scientifik"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1"
    implementation 'com.kyonifer:koma-core-ejml:0.13-RC1'
    implementation 'com.kyonifer:koma-core-api-jvm:0.13-RC1'
    implementation 'com.kyonifer:koma-plotting-jvm:0.13-RC1'
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.38'
    implementation 'org.nield:kotlin-statistics:1.2.1'
//    implementation "scientifik:kmath-core-jvm:0.1.3"
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}