buildscript {
    ext.kotlin_version = '1.3.70'
    ext.ktor_version = '1.3.2'
    ext.koma_version = '0.13-RC1'
    ext.logback_version = '1.2.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {url "https://dl.bintray.com/kyonifer/maven"}
    maven {url "https://dl.bintray.com/mipt-npm/scientifik"}
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}


apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = "AppKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}


shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-server-tomcat:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"

    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"

    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

    implementation 'org.jetbrains:kotlin-css-jvm:1.0.0-pre.71-kotlin-1.3.31'
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1"

    //math
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.38'
    implementation 'org.nield:kotlin-statistics:1.2.1'
//    implementation "scientifik:kmath-core-jvm:0.1.3"
    //koma
    implementation "com.kyonifer:koma-core-ejml:$koma_version"
    implementation "com.kyonifer:koma-core-api-jvm:$koma_version"
    implementation "com.kyonifer:koma-plotting-jvm:$koma_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}